In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("assets/data/final_clean.csv")
df.head()

,name,categories,city,state,postalCode,latitude,longitude,region
0,90 Miles Cuban Cafe,Ethnic,Chicago,IL,60618,41.937897,-87.685781,Midwest
1,A's Ace Burgers,Burger,Dana Point,CA,92629,33.464500,-117.684500,West
2,A&W/Long John Silvers,Seafood,Belle Vernon,PA,15012,40.136482,-79.842820,Northeast
3,Abruzzi Pizza,Pizza,Brookhaven,PA,19015,39.872570,-75.387220,Northeast
4,Acropolis Gyro Palace,Ethnic,Columbus,OH,43214,40.071324,-83.018535,Midwest

In [60]:
state_categories = df.groupby(["state", "categories"]).size()

In [61]:
state_categories

state  categories
AK     Burger          3
       Ethnic          4
       Pizza           1
       Sandwich        6
       Snack           1
AL     Burger          2
       Chicken         1
       Ethnic          3
AR     Burger         47
       Chicken         7
       Ethnic         18
       Pizza           6
       Sandwich       18
       Seafood         2
       Snack           3
AZ     Burger        148
       Chicken        15
       Ethnic         73
       Pizza          31
       Sandwich       48
       Seafood         2
       Snack          12
CA     Burger        615
       Chicken        70
       Ethnic        214
       Pizza          78
       Sandwich      112
       Seafood         2
       Snack          67
CO     Burger         53
                    ...
VA     Ethnic         31
       Pizza          13
       Sandwich       74
       Snack           6
VT     Burger         11
       Ethnic          1
       Sandwich        2
WA     Burger         97
       Chicken         3
       Ethnic         48
       Pizza           9
       Sandwich       28
       Snack           3
WI     Burger         77
       Chicken         8
       Ethnic         25
       Pizza          15
       Sandwich       47
       Snack           7
WV     Burger         37
       Chicken         3
       Ethnic          7
       Pizza           7
       Sandwich        6
       Snack           7
WY     Burger         10
       Ethnic          2
       Pizza           4
       Sandwich        9
       Snack           3
Length: 304, dtype: int64

In [9]:
state_categories.to_json("state_categories.json")

In [20]:
region_categories = df.groupby(["region", "categories"]).size()

In [12]:
region_categories.to_json("region_categories.json")

In [19]:
df.categories.unique()

array(['Ethnic', 'Burger', 'Seafood', 'Pizza', 'Snack', 'Chicken',
       'Sandwich'], dtype=object)

In [23]:
region_categories.unstack().to_json("region_categories.json")

In [31]:
state = state_categories.unstack().fillna(0)

In [37]:
state.head()

categories  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
state
AK             3.0      0.0     4.0    1.0       6.0      0.0    1.0
AL             2.0      1.0     3.0    0.0       0.0      0.0    0.0
AR            47.0      7.0    18.0    6.0      18.0      2.0    3.0
AZ           148.0     15.0    73.0   31.0      48.0      2.0   12.0
CA           615.0     70.0   214.0   78.0     112.0      2.0   67.0

In [44]:
Burger = pd.to_numeric(state['Burger'], downcast = "integer")

In [46]:
Chicken = pd.to_numeric(state['Chicken'], downcast = "integer")

In [47]:
Ethnic = pd.to_numeric(state['Ethnic'], downcast = "integer")

In [48]:
Pizza = pd.to_numeric(state['Pizza'], downcast = "integer")

In [49]:
Sandwich = pd.to_numeric(state['Sandwich'], downcast = "integer")

In [50]:
Seafood = pd.to_numeric(state['Seafood'], downcast = "integer")

In [51]:
Snack = pd.to_numeric(state['Snack'], downcast = "integer")

In [52]:
statedf = pd.DataFrame()

In [53]:
statedf['Burger'] = Burger
statedf['Chicken'] = Chicken
statedf['Ethnic'] = Ethnic
statedf['Pizza'] = Pizza
statedf['Sandwich'] = Sandwich
statedf['Seafood'] = Seafood
statedf['Snack'] = Snack

In [62]:
statedf

       Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
state
AK          3        0       4      1         6        0      1
AL          2        1       3      0         0        0      0
AR         47        7      18      6        18        2      3
AZ        148       15      73     31        48        2     12
CA        615       70     214     78       112        2     67
CO         53        7      38      2        38        3      6
CT         18        5       5      1        18        1      2
DE         13        2       8      1        15        1      1
FL        315       61      84     26        98        5     24
GA        207       33      50     16        71        6     32
HI         27        0       2      1         0        0      1
IA         59        3       6     13        18        1     15
ID         21        0       7      4        14        0      3
IL        204       11      48     20        79        0     25
IN         72        5      51     16        84        8     13
KS         21        6      19      3        18        2      1
KY         91        6      27     10        20        7      4
LA        111       21      27     17        21        0      3
MA         85        9      14     16        34        1     36
MD         83       17      26      7        27        2      1
ME         15        0       4      2         2        1      1
MI        170        5      61     14       111        0      9
MN         86        2      34     13        52        0      7
MO         65        1      51      5        34        1      2
MS         29        5       6      4        10        0      1
MT         13        0      11      5         8        0      1
NC        133       41      22     25        64        1      6
ND         11        1      10      4         9        0      0
NE         32        5      15      8        11        0      3
NH         18        4       7      2         3        0      0
NJ         69       15      20     10         6        0      5
NM         41        3      17     11         4        1      0
NV         57        3      36      6        16        1      2
NY        175       26      27     18        74        1     23
OH        233       35      54     29       141        7     14
OK         69       10      26     17        40        0      4
OR         94        1      18      5        27        0      9
PA        183       24      25     28        79        3     26
RI          5        0       2      4         3        0      0
SC         90       22      14      8        42        0     10
SD         19        0      11      1        10        0      1
TN        158       18      30     19        62        3      8
TX        405      105     106     29       109        7     40
UT         19        2      11      4        22        0      0
VA         97       31      31     13        74        0      6
VT         11        0       1      0         2        0      0
WA         97        3      48      9        28        0      3
WI         77        8      25     15        47        0      7
WV         37        3       7      7         6        0      7
WY         10        0       2      4         9        0      3

In [55]:
statedf.to_json("state_categories.json")

In [59]:
# pd.read_json("assets/data/state_categories.json")

In [64]:
statedf.reset_index().to_json("state_categories.json")

In [67]:
statedf.head().reset_index().to_csv("states.csv")

In [68]:
statedf = pd.read_csv("states.csv")
statedf.head()

   Unnamed: 0 state  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0           0    AK       3        0       4      1         6        0      1
1           1    AL       2        1       3      0         0        0      0
2           2    AR      47        7      18      6        18        2      3
3           3    AZ     148       15      73     31        48        2     12
4           4    CA     615       70     214     78       112        2     67

In [69]:
statedf.rename(columns = {"Unnamed: 0": "id"}, inplace = True)
statedf.head()

   id state  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
0   0    AK       3        0       4      1         6        0      1
1   1    AL       2        1       3      0         0        0      0
2   2    AR      47        7      18      6        18        2      3
3   3    AZ     148       15      73     31        48        2     12
4   4    CA     615       70     214     78       112        2     67

In [70]:
statedf.set_index("id", inplace = True)

In [71]:
statedf.head()

   state  Burger  Chicken  Ethnic  Pizza  Sandwich  Seafood  Snack
id
0     AK       3        0       4      1         6        0      1
1     AL       2        1       3      0         0        0      0
2     AR      47        7      18      6        18        2      3
3     AZ     148       15      73     31        48        2     12
4     CA     615       70     214     78       112        2     67

In [72]:
statedf.to_json("state_categories.json")

In [75]:
statedf.to_json(orient = "records")

'[{"state":"AK","Burger":3,"Chicken":0,"Ethnic":4,"Pizza":1,"Sandwich":6,"Seafood":0,"Snack":1},{"state":"AL","Burger":2,"Chicken":1,"Ethnic":3,"Pizza":0,"Sandwich":0,"Seafood":0,"Snack":0},{"state":"AR","Burger":47,"Chicken":7,"Ethnic":18,"Pizza":6,"Sandwich":18,"Seafood":2,"Snack":3},{"state":"AZ","Burger":148,"Chicken":15,"Ethnic":73,"Pizza":31,"Sandwich":48,"Seafood":2,"Snack":12},{"state":"CA","Burger":615,"Chicken":70,"Ethnic":214,"Pizza":78,"Sandwich":112,"Seafood":2,"Snack":67}]'

In [79]:
state_by_category = df.groupby(["categories", "state"]).size()

In [80]:
state_by_category

categories  state
Burger      AK         3
            AL         2
            AR        47
            AZ       148
            CA       615
            CO        53
            CT        18
            DE        13
            FL       315
            GA       207
            HI        27
            IA        59
            ID        21
            IL       204
            IN        72
            KS        21
            KY        91
            LA       111
            MA        85
            MD        83
            ME        15
            MI       170
            MN        86
            MO        65
            MS        29
            MT        13
            NC       133
            ND        11
            NE        32
            NH        18
                    ...
Snack       IN        13
            KS         1
            KY         4
            LA         3
            MA        36
            MD         1
            ME         1
            MI         9
            MN         7
            MO         2
            MS         1
            MT         1
            NC         6
            NE         3
            NJ         5
            NV         2
            NY        23
            OH        14
            OK         4
            OR         9
            PA        26
            SC        10
            SD         1
            TN         8
            TX        40
            VA         6
            WA         3
            WI         7
            WV         7
            WY         3
Length: 304, dtype: int64

In [90]:
# state_by_category.unstack().reset_index().fillna(0).to_csv("states_by_category.csv")

In [94]:
state_by_category = df.groupby(["categories", "state"]).size()

In [95]:
state_by_category.unstack()

state,AK,AL,AR,AZ,CA,CO,CT,DE,FL,GA,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
categories,,,,,,,,,,,,,,,,,,,,,
Burger,3.0,2.0,47.0,148.0,615.0,53.0,18.0,13.0,315.0,207.0,...,19.0,158.0,405.0,19.0,97.0,11.0,97.0,77.0,37.0,10.0
Chicken,NaN,1.0,7.0,15.0,70.0,7.0,5.0,2.0,61.0,33.0,...,NaN,18.0,105.0,2.0,31.0,NaN,3.0,8.0,3.0,NaN
Ethnic,4.0,3.0,18.0,73.0,214.0,38.0,5.0,8.0,84.0,50.0,...,11.0,30.0,106.0,11.0,31.0,1.0,48.0,25.0,7.0,2.0
Pizza,1.0,NaN,6.0,31.0,78.0,2.0,1.0,1.0,26.0,16.0,...,1.0,19.0,29.0,4.0,13.0,NaN,9.0,15.0,7.0,4.0
Sandwich,6.0,NaN,18.0,48.0,112.0,38.0,18.0,15.0,98.0,71.0,...,10.0,62.0,109.0,22.0,74.0,2.0,28.0,47.0,6.0,9.0
Seafood,NaN,NaN,2.0,2.0,2.0,3.0,1.0,1.0,5.0,6.0,...,NaN,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Snack,1.0,NaN,3.0,12.0,67.0,6.0,2.0,1.0,24.0,32.0,...,1.0,8.0,40.0,NaN,6.0,NaN,3.0,7.0,7.0,3.0

In [91]:
state_by_category = pd.read_csv("states_by_category.csv")

In [92]:
state_by_category.head().rename(columns = {"Unnamed: 0": "id"}, inplace = True)

In [93]:
state_by_category.head()

   Unnamed: 0     level_0  level_1  0
0           0  Unnamed: 0        0  0
1           1  Unnamed: 0        1  1
2           2  Unnamed: 0        2  2
3           3  Unnamed: 0        3  3
4           4  Unnamed: 0        4  4